* {
    box-sizing: border-box;
}

html, body, #root {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    height: auto;
    font-family: 'Avenir', Helvetica, sans-serif !important;
    display: flex;
    flex-direction: column;
    background-color: #F9FAFB;
}

.content {
    padding: 67px 94px 0 94px;
}

.grid-container {
    padding-top: 56px;
    display: grid;
    grid-gap: 16px 16px;
    grid-template-columns: repeat(4, 300px);
    align-content: space-around;
}

.grid-container .grid-item {
    height: 240px;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item:hover {
    border: 1px solid black;
}

.grid-item:hover .more-info {
    display: block;
    word-wrap: break-word;
}

.grid-container .grid-item .grid-item-info {
    display: flex;
    flex-direction: column;
    font-size: 13px;
}

.more-info {
    display: none;
}

.grid-container .grid-item .grid-item-info span {
    line-height: 20px;
}

.grid-container .grid-item img {
    height: 32px;
    margin-right: 18px;
}

.headline {
    font-weight: bold;
    font-size: 48px;
    margin-bottom: 60px;
}

.font-weight-bold {
    font-weight: bold !important;
}

.checkbox-container{
    margin-top: 12px;
}

.checkbox-container input[type="checkbox"] {
    margin-left: 24px;
}

.checkbox-container input[type="checkbox"]:first-child {
    margin-left: 0;
}

@media only screen and (max-width: 1350px) {
    .grid-container {
        grid-template-columns: repeat(3, 300px);
    }
}

@media only screen and (max-width: 1030px) {
    .grid-container {
        grid-template-columns: repeat(2, 300px);
    }
}

@media only screen and (max-width: 720px) {
    .grid-container {
        grid-template-columns: repeat(1, 300px);
    }
}